[33mcommit a37524133b4419827dad150f20a2e05406ce1d4a[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Rahul Aithal <aithalrahul34@gmail.com>
Date:   Fri Nov 28 23:44:44 2025 +0530

    remvoed readme.md

[33mcommit 07767b7f88c6ac8025070addba3350769fb490cc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Rahul aithal <138282354+Rahul-aithal@users.noreply.github.com>
Date:   Thu Nov 20 22:52:41 2025 +0530

    Fix typo in README.md

[33mcommit 15267d0b7e05ce5b59d87cb338ccfb697405ee4a[m
Author: Rahul Aithal <aithalrahul34@gmail.com>
Date:   Thu Nov 20 22:49:44 2025 +0530

    Update README.md

[33mcommit f5801bc4585329fcc3c93c2e539ab0f25683be20[m
Author: Rahul aithal <138282354+Rahul-aithal@users.noreply.github.com>
Date:   Thu Nov 20 22:40:07 2025 +0530

    Initial commit
